Shiny Application: Diamonds Price based on Carat/ Cut
========================================================
author: Parth Agnihotri
date: 10 Aug 2017
autosize: true

Diamonds Price based on Carat/ Cut
========================================================

Application Details:

This application provides interface to check Price Data
based on Carat and Cut.

- Input: User can select the value for Carat on the left
side slider bar.
- Output: Right side plot area would plot price based on
the input carat value. Seperate plots would be printed
for each of the cut types.



Diamonds Data - Structure
========================================================

- Application uses carat, price and cut columns from the
dataset.

```{r, message=FALSE, warning=FALSE}
library(ggplot2)
head(diamonds)
```

Application - ui code
========================================================
```{r, eval=FALSE, message=FALSE, warning=FALSE}
# This is the user-interface definition of a Shiny web application
# which plots Diamonds Price based on the Carat and Cut. 
library(shiny)
library(ggplot2)

# Define UI for application that draws Diamonds Price Plot
shinyUI(fluidPage(
   # Application title
  titlePanel("Diamonds Price based on Carat/ Cut"),
   # Sidebar with a slider input for carat
  sidebarLayout(
    sidebarPanel(
       sliderInput("carat","Carat:",
                   min = 0,max = 6,value = 3)),
    
    # Show a plot of the Price 
    mainPanel(plotOutput("plot")))
))
```

Application - Server code
========================================================
```{r, eval=FALSE, message=FALSE, warning=FALSE}
# This is the server logic of a Shiny web application which
# filters Diamonds data based on input carat and creates
# price plot based on carat and cut.
library(shiny)
library(ggplot2)
library(dplyr)
# Define server logic required to draw Price Plot
shinyServer(function(input, output) {
  output$plot <- renderPlot({
    # Filter diamonds data based on the carat input
    d <- diamonds %>% filter(carat <= input$carat)
    # draw the plot 
    p <- ggplot(d, aes(d$carat, d$price))
    p <- p + geom_line()
    p <- p +  xlab("Carat") + ylab("Price")
    p <- p + facet_wrap(~cut)
    print(p)
  })
})
```


Application URL 
====================================
Application can be accessed at http://parthagnihotri.shinyapps.io/diamonds_app/

![alt text](diamonds_app.png)
